{
  "name": "@owdproject/core",
  "version": "3.4.1",
  "description": "Nuxt Desktop module for browser desktop experiences (windows, shell, apps)",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt-desktop",
    "desktop",
    "web-desktop",
    "vue",
    "owd",
    "open-web-desktop"
  ],
  "homepage": "https://github.com/owdproject/core#readme",
  "bugs": {
    "url": "https://github.com/owdproject/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owdproject/core.git"
  },
  "license": "MIT",
  "author": {
    "name": "Open Web Desktop Team",
    "url": "https://github.com/owdproject"
  },
  "type": "module",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "kit",
    "runtime",
    "types",
    "index.ts",
    "module.ts",
    "package.json",
    "README.md",
    "DESKTOP_KERNEL.md",
    "CHANGELOG.md",
    "MIGRATION_3.3.2.md",
    "MIGRATION_3.4.md",
    "PLAYGROUND.md"
  ],
  "scripts": {
    "dev": "pnpm run dev:prepare",
    "dev:prepare": "nuxt-module-build build --stub",
    "build:module": "nuxt-module-build build",
    "prepack": "nuxt-module-build build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.ts"
    },
    "./module": {
      "types": "./dist/types.d.mts",
      "development": "./module.ts",
      "import": "./module.ts",
      "default": "./module.ts"
    },
    "./nuxt": {
      "types": "./dist/types.d.mts",
      "development": "./module.ts",
      "import": "./module.ts",
      "default": "./module.ts"
    },
    "./package.json": "./package.json",
    "./kit/*": {
      "types": "./kit/*",
      "development": "./kit/*",
      "import": "./kit/*",
      "default": "./kit/*"
    },
    "./runtime/composables/*": {
      "types": "./runtime/composables/*",
      "development": "./runtime/composables/*",
      "import": "./runtime/composables/*",
      "default": "./runtime/composables/*"
    },
    "./runtime/constants/*": {
      "types": "./runtime/constants/*",
      "development": "./runtime/constants/*",
      "import": "./runtime/constants/*",
      "default": "./runtime/constants/*"
    },
    "./runtime/dialogs/*": {
      "types": "./runtime/dialogs/*",
      "development": "./runtime/dialogs/*",
      "import": "./runtime/dialogs/*",
      "default": "./runtime/dialogs/*"
    },
    "./runtime/utils/*": {
      "types": "./runtime/utils/*",
      "development": "./runtime/utils/*",
      "import": "./runtime/utils/*",
      "default": "./runtime/utils/*"
    },
    "./runtime/stores/*": {
      "types": "./runtime/stores/*",
      "development": "./runtime/stores/*",
      "import": "./runtime/stores/*",
      "default": "./runtime/stores/*"
    },
    "./runtime/components/*": {
      "types": "./runtime/components/*",
      "development": "./runtime/components/*",
      "import": "./runtime/components/*",
      "default": "./runtime/components/*"
    },
    "./runtime/types/*": {
      "types": "./runtime/types/*",
      "development": "./runtime/types/*",
      "import": "./runtime/types/*",
      "default": "./runtime/types/*"
    }
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/kit": "^4.4.4",
    "@nuxtjs/i18n": "^10.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "defu": "^6.1.4",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.11",
    "nuxt": "^4.4.4",
    "pinia": "^3.0.4",
    "sanitize.css": "^13.0.0",
    "sass": "^1.99.0",
    "vue-resizable": "^2.1.7"
  }
}
